REACT_APP_API_KEY="cgGo3LpgXFRimR6cvMp397SvQkOnJ1ojwzcEQ5GTOTujmndlVV"
REACT_APP_API_SECRET="DHAcRPPycrUoRlhEIvqCIWx4BvAV6UXpFizdoUr4"

#  api key ( cgGo3LpgXFRimR6cvMp397SvQkOnJ1ojwzcEQ5GTOTujmndlVV )

#  secret ( DHAcRPPycrUoRlhEIvqCIWx4BvAV6UXpFizdoUr4 )

# curl -d "grant_type=client_credentials&client_id="cgGo3LpgXFRimR6cvMp397SvQkOnJ1ojwzcEQ5GTOTujmndlVV"&client_secret="DHAcRPPycrUoRlhEIvqCIWx4BvAV6UXpFizdoUr4"" https://api.petfinder.com/v2/oauth2/token